<div class="parallax-container">
	<div class="parallax">
		<img src="http://hdwallpaperd.com/wp-content/uploads/2014/12/hd-wallpaper-6023-6356-hd-wallpapers.jpg">
	</div>
</div>

<div class="section white">
	<div class="row container">
		<span class="parallax-text">Some images are stunning...</span>
	</div>
</div>

<div class="parallax-container">
	<div class="parallax">
		<img src="http://p1.pichost.me/i/32/1553097.jpg">
	</div>
</div>

<div class="section white">
	<div class="row container">
		<span class="parallax-text">Some have certain memories...</span>
	</div>
</div>

<div class="parallax-container">
	<div class="parallax">
		<img src="https://s-media-cache-ak0.pinimg.com/originals/c6/df/a2/c6dfa22150790c670c988c5196f6ba0e.jpg">
	</div>
</div>

<div class="section white">
	<div class="row container">
		<span class="parallax-text">And some are animated!</span>
		
		<div class="valign-wrapper">
  			<a href="/register" class="waves-effect waves-light btn-large">Register for free</a>
		</div>
		
	</div>
</div>


